# Backend configuration for Azure Storage
# This file is dynamically generated by GitHub Actions workflows
# For local development, configure backend via terraform init with -backend-config flags
# or set environment variables

terraform {
  backend "azurerm" {
    # Configuration provided via:
    # - GitHub Actions: Generated dynamically in workflow
    # - Local development: Use -backend-config flags or environment variables
    #
    # Required values:
    # - resource_group_name  = "testcontainers-tfstate-rg"
    # - storage_account_name = "tctfstate<subscription-suffix>"
    # - container_name       = "<environment-tag>"
    # - key                  = "azure/<environment>/<environment-tag>/terraform.tfstate"
    # - use_oidc             = true
    # - use_azuread_auth     = true
  }
}
